-- Inserindo na tabela Users
INSERT INTO Users (email, senha, nivel, username, setor, ccpadrao) VALUES
('ana.silva@engtec.com.br', 'senha123', 1, 'ana.silva', 'Engenharia', 101),
('joao.silva@engtec.com.br', 'senha123', 1, 'joao.silva', 'Consultoria', 102),
('maria.silva@engtec.com.br', 'senha123', 1, 'maria.silva', 'Tecnologia', 103),
('pedro.silva@engtec.com.br', 'senha123', 1, 'pedro.silva', 'Engenharia', 104),
('lucas.silva@engtec.com.br', 'senha123', 1, 'lucas.silva', 'Consultoria', 105);

-- Inserindo na tabela Funcionario
INSERT INTO Funcionario (fk_users_id_user, nome) VALUES
(1, 'Ana Silva'),
(2, 'João Silva'),
(3, 'Maria Silva'),
(4, 'Pedro Silva'),
(5, 'Lucas Silva');

-- Inserindo na tabela Gestor
INSERT INTO Gestor (id_gestor, grupo_gerido) VALUES
(1, 'Equipe de Engenharia'),
(2, 'Equipe de Consultoria'),
(3, 'Equipe de Tecnologia');

-- Inserindo na tabela Atividade
INSERT INTO Atividade (descricao, interna) VALUES
('Desenvolvimento de projeto estrutural', 1),
('Análise de viabilidade técnica', 1),
('Elaboração de orçamento de obra', 1),
('Desenvolvimento de software personalizado', 1),
('Análise de requisitos de sistema', 1),
('Implantação de sistema de gestão', 1),
('Reunião de alinhamento de projeto', 0),
('Treinamento de equipe técnica', 0),
('Suporte técnico a cliente', 0);

-- Inserindo na tabela Feriado
INSERT INTO Feriado (id_feriado, nome_feriado, data_feriado, permite_lancamento) VALUES
(1, 'Ano Novo', '2025-01-01', 0),
(2, 'Dia do Trabalho', '2025-05-01', 0),
(3, 'Independência do Brasil', '2025-09-07', 0),
(4, 'Natal', '2025-12-25', 0);

-- Inserindo na tabela Apontamento
INSERT INTO Apontamento (hora_inicio, hora_fim, centro_de_custo, data_apontamento, data_preenchimento, aprovado, fk_Atividade_id_atividade, fk_Funcionario_id_funcionario, fk_Feriado_id_feriado) VALUES
('08:00:00', '12:00:00', 'CC101', '2025-05-27', '2025-05-27', 1, 1, 1, NULL),
('13:00:00', '17:00:00', 'CC101', '2025-05-27', '2025-05-27', 1, 1, 1, NULL),
('08:00:00', '12:00:00', 'CC102', '2025-05-27', '2025-05-27', 1, 2, 2, NULL),
('13:00:00', '17:00:00', 'CC102', '2025-05-27', '2025-05-27', 1, 2, 2, NULL),
('08:00:00', '12:00:00', 'CC103', '2025-05-27', '2025-05-27', 1, 3, 3, NULL),
('13:00:00', '17:00:00', 'CC103', '2025-05-27', '2025-05-27', 1, 3, 3, NULL),
('08:00:00', '12:00:00', 'CC104', '2025-05-27', '2025-05-27', 1, 4, 4, NULL),
('13:00:00', '17:00:00', 'CC104', '2025-05-27', '2025-05-27', 1, 4, 4, NULL),
('08:00:00', '12:00:00', 'CC105', '2025-05-27', '2025-05-27', 1, 5, 5, NULL),
('13:00:00', '17:00:00', 'CC105', '2025-05-27', '2025-05-27', 1, 5, 5, NULL);

-- Inserindo na tabela Escala_de_Trabalho
INSERT INTO Escala_de_Trabalho (horas_semanais, dias_semana) VALUES
(40, 'Segunda a Sexta'),
(30, 'Segunda a Quinta'),
(20, 'Segunda, Quarta e Sexta');

-- Inserindo na tabela Funcionario_Escala
INSERT INTO Funcionario_Escala (fk_Funcionario_id_funcionario, fk_Escala_de_Trabalho_id_escala_de_trabalho) VALUES
(1, 1),
(2, 1),
(3, 2),
(4, 3),
(5, 2);

-- Inserindo na tabela Cliente
INSERT INTO Cliente (nome_cliente, rua, numero, bairro, cidade, estado, CEP, FAX, telefone, email) VALUES
('Construtora Alfa Ltda', 'Av. Paulista', '1000', 'Bela Vista', 'São Paulo', 'SP', '01310-000', '1132345678', '11999999999', 'contato@alfa.com.br'),
('Consult Engenharia', 'Rua das Flores', '45', 'Jardim América', 'Campinas', 'SP', '13020-110', '1923456789', '19988887777', 'projetos@consulteng.com.br'),
('TechSolutions S.A.', 'Av. Brasil', '200', 'Centro', 'Rio de Janeiro', 'RJ', '20040-001', NULL, '21988884444', 'suporte@techsolutions.com');

-- Inserindo na tabela Contrato
INSERT INTO Contrato (obj_contratado, data_inicio, data_fim, estado, fk_Cliente_id_cliente, fk_Funcionario_id_funcionario, fk_Gestor_id_gestor) VALUES
('Projeto estrutural para edifício comercial', '2025-02-01', '2025-08-30', 'SP', 1, 1, 1),
('Consultoria técnica para adequação de normas NR', '2025-03-15', '2025-07-15', 'SP', 2, 2, 2),
('Implantação de sistema ERP', '2025-01-10', '2025-12-31', 'RJ', 3, 3, 3);
